RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=rootuser
RABBITMQ_PASSWORD=rootuser

MONGODB_URL=mongodb://rootuser:rootuser@localhost:27017?authSource=admin
MONGODB_USER=rootuser
MONGODB_PASSWORD=rootuser

POSTGRESQL_HOST=localhost
POSTGRESQL_USER=rootuser
POSTGRESQL_PASSWORD=rootuser
POSTGRESQL_PORT=5432
POSTGRESQL_DB=postgres
POSTGRESQL_URL=postgres://rootuser:rootuser@localhost:5432/postgres?sslmode=disable

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=<your-email>
SMTP_PASSWORD=<your-one-time-password>